[ScummVM-Opendingux README]

Controls
========
- Dpad/analog joy: move mouse cursor
- A: left mouse button click
- B: right mouse button click
- X: '0' key
- Y: '.' key (skips dialogue line in some engines)
- Left Trigger: open global menu
- Right Trigger: opens virtual keyboard
- Select: ESC button, scene skip in some engines
- Start: F5 key, game menu in some engines

Installation from binaries
==========================
Copy over scummvm_$(VARIANT).opk file to the apps directory on the device.

Game Auto-Detection
===================
1) add a blank text file 'detect.svm' alongside your individual game folders, e.g.
    - roms/
      - scummvm/
        - detect.svm
        - Sam & Max/
          - (sam & max files)
        - Blade Runner/
          - (blade runner files)
2) load ScummVM, navigate to 'detect.svm', then select it
   - your screen will turn black for a moment while the script runs
   - .svm files will be generated for each of your games
3) load one of the Game.svm files to start your game directly, skipping the UI

Building from binaries
======================
Running Linux on an x86/amd64 machine:

1. Download and install the desired toolchain (http://od.abstraction.se/opendingux/toolchain/) in /opt/

2. git clone the ScummVM repository

3. Run 'target=x backends/platform/sdl/opendingux/build_odbeta.sh' 
   where x=gcw0|lepus|rs90 

   Or if you want a dual opk with one launcher capable of starting games directly 
   for e.g. simplemenu integration :
   'target=x dualopk=yes backends/platform/sdl/opendingux/build_odbeta.s' 

4. Copy the resulting file scummvm_$(target).opk to your device

5. Enjoy

Troubleshooting
===============
Please be advised that currently games with a resolution above 320x240
are disabled on lepus due to the limited screen resolutions and relative
weak processor on these devices.

In case you need to submit a bugreport, you may find the log file at the
following path:

     /var/tmp/scummvm.log

The log file is being overwritten at every ScummVM run.
